# Running Port
PORT=3000

# Admin Login Username & Password
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123

# MongoDB URL
MONGO_URI=mongodb+srv://zaibten:selectaitools@selectaitools.dl8ucki.mongodb.net/selectaitools?retryWrites=true&w=majority&appName=SelectAITools