PORT=5000
MONGO_URI=mongodb+srv://zaibten:selectaitools@selectaitools.dl8ucki.mongodb.net/selectaitools?retryWrites=true&w=majority&appName=SelectAITools
FRONTEND_URL=http://localhost:4028
GMAIL_USER=toolselectai@gmail.com
GMAIL_PASS=jctyjzapqsosuzmr
recipient_email=toolselectai@gmail.com